services:
  - type: web
    name: AuthentixProcess
    env: python
    region: oregon  # Adjust this based on your region
    plan: free  # Choose the plan you want (Free or another plan)
    buildCommand: |
      # Install Python dependencies
      pip install -r requirements.txt
    startCommand: gunicorn app:app  # Replace `app:app` with your Flask app's entry point (e.g., 'flask_app:app')
    healthCheckPath: /
    autoDeploy: true
